<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(370,130)" to="(490,130)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(190,80)" to="(190,230)"/>
    <wire from="(70,110)" to="(240,110)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(590,210)" to="(700,210)"/>
    <wire from="(70,110)" to="(70,330)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(370,210)" to="(520,210)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(403,275)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(179,52)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(590,210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(407,196)" name="Text">
      <a name="text" val="B'C"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(119,55)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="6" loc="(58,56)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(404,116)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(650,205)" name="Text">
      <a name="text" val="A'B'+B'C+BC'"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
