<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(360,170)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(510,270)" to="(690,270)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(170,250)" to="(170,390)"/>
    <wire from="(510,190)" to="(630,190)"/>
    <wire from="(510,350)" to="(630,350)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(170,250)" to="(460,250)"/>
    <wire from="(240,330)" to="(460,330)"/>
    <wire from="(760,270)" to="(850,270)"/>
    <wire from="(310,210)" to="(460,210)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(90,140)" to="(90,390)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(240,140)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <comp lib="1" loc="(390,170)" name="NOT Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(425,89)" name="Text">
      <a name="text" val="MD.Mahfujur Rahman "/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(805,259)" name="Text">
      <a name="text" val="b'd+bd'+cd'"/>
    </comp>
    <comp lib="6" loc="(161,121)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate"/>
    <comp lib="6" loc="(301,123)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(419,106)" name="Text">
      <a name="text" val="ID: 192311014"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOT Gate"/>
    <comp lib="6" loc="(229,121)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(81,121)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
</project>
