<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(280,500)" to="(400,500)"/>
    <wire from="(280,500)" to="(280,580)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(280,300)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,500)"/>
    <wire from="(130,260)" to="(130,360)"/>
    <wire from="(130,360)" to="(130,460)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(200,380)" to="(200,480)"/>
    <wire from="(200,480)" to="(200,580)"/>
    <wire from="(280,190)" to="(280,300)"/>
    <wire from="(130,150)" to="(130,260)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(130,150)" to="(400,150)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(130,360)" to="(400,360)"/>
    <wire from="(450,170)" to="(580,170)"/>
    <wire from="(450,280)" to="(580,280)"/>
    <wire from="(450,380)" to="(580,380)"/>
    <wire from="(450,480)" to="(580,480)"/>
    <wire from="(130,260)" to="(330,260)"/>
    <wire from="(130,460)" to="(330,460)"/>
    <wire from="(130,460)" to="(130,580)"/>
    <wire from="(200,170)" to="(400,170)"/>
    <wire from="(200,280)" to="(400,280)"/>
    <wire from="(200,380)" to="(330,380)"/>
    <wire from="(200,480)" to="(330,480)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="6" loc="(589,145)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="NOT Gate"/>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(270,83)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(191,81)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate"/>
    <comp lib="6" loc="(459,32)" name="Text">
      <a name="text" val="MD.Mahfujur Rahman ID:192311014"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate"/>
    <comp lib="1" loc="(360,460)" name="NOT Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(118,80)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(592,353)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(593,455)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(587,254)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
