<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(180,260)" to="(500,260)"/>
    <wire from="(720,300)" to="(900,300)"/>
    <wire from="(290,530)" to="(660,530)"/>
    <wire from="(810,450)" to="(910,450)"/>
    <wire from="(420,320)" to="(660,320)"/>
    <wire from="(420,430)" to="(660,430)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,530)"/>
    <wire from="(180,490)" to="(660,490)"/>
    <wire from="(740,470)" to="(740,510)"/>
    <wire from="(180,260)" to="(180,490)"/>
    <wire from="(590,280)" to="(590,390)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(420,320)" to="(420,430)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(290,300)" to="(500,300)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(420,430)" to="(420,600)"/>
    <wire from="(180,490)" to="(180,600)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(420,200)" to="(420,320)"/>
    <comp lib="1" loc="(710,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(602,88)" name="Text">
      <a name="text" val="MD.MAhfujur Rahman ID : 192311014"/>
    </comp>
    <comp lib="6" loc="(597,270)" name="Text">
      <a name="text" val="A XOR B"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(277,182)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(746,402)" name="Text">
      <a name="text" val="(A XOR B).C"/>
    </comp>
    <comp lib="6" loc="(406,180)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(797,289)" name="Text">
      <a name="text" val="A XOR B XOR C"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,182)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(729,527)" name="Text">
      <a name="text" val="A.B"/>
    </comp>
    <comp lib="6" loc="(860,440)" name="Text">
      <a name="text" val="C(A XOR B) + A.B"/>
    </comp>
  </circuit>
</project>
