<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(340,410)" to="(590,410)"/>
    <wire from="(610,290)" to="(790,290)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(280,460)" to="(280,590)"/>
    <wire from="(280,460)" to="(590,460)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(170,500)" to="(170,590)"/>
    <wire from="(490,500)" to="(590,500)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(170,500)" to="(460,500)"/>
    <wire from="(390,310)" to="(390,590)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(390,310)" to="(550,310)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(170,250)" to="(450,250)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(280,290)" to="(280,460)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(170,250)" to="(170,500)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(340,290)" to="(340,410)"/>
    <comp lib="6" loc="(378,199)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(563,122)" name="Text">
      <a name="text" val="MD.MAhfujur Rahman ID : 192311014"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NOT Gate"/>
    <comp lib="1" loc="(490,500)" name="NOT Gate"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(158,199)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(268,195)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
